<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href=".../css/bootstrap.min.css">

    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
    
            background-color: rgb(93, 164, 230);
           
        }
       nav{
           color: #fff;
           height: auto;
           text-align: center;
          
       }
       nav ul{
       
       width:100%;
       background: rgba(0, 0, 0, 0.844);
       padding: 10px 0 10px 0;
      
       }
       nav ul li{
           list-style: none;
           transition: .4s linear;
           border-radius: 15%;
           font-size: 20px
           
       }
       nav ul li:hover {
           background: rgba(253, 253, 253, 0.138);
           color: rgb(238, 227, 227);
       }
       nav ul li a{
           text-decoration: none;
           color: rgb(87, 206, 107);
           
       }
       #menu span{
           width: 100%;
           background: #fff;
           display: none;
       }
.lite{
    background-image: url(./images/appetizer.jpg);
    background-size: cover;
     background-repeat: no-repeat;
     height: 90%;
    color: #fff;
    text-align: center;
    padding: 6em;
    margin-top: em;
    transition: .4s linear;
}
.lite:hover{
    background-color: rgba(8, 101, 70, 0.392);
    
}
p{
    text-align: center;
    font-size: 18px;
}
#cover{
    background-color: rgba(0, 0, 0, 0.624);
    height:20em;
   text-align: center;
   padding-top:8em;
   border-radius: 20px
}
#cover:hover{
    background-color: rgba(30, 71, 52, 0.371);
    transition: .4s linear;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/pages/signup.html">Register</a></li>
            <li><a href="/pages/login.html">Log In</a></li>
        </ul>
    </nav>
    <div class="lite">
            <div id="cover">
<h1>LAWRENCE FOOD MART</h1>
<p>Home of Tasty Inter continental Dishes...</p>
</div>
</div>
<div class="container">
    
</div>
    <script src="../js/jquery.js"></script>
    <script>
        
    
    </script>
</body>
</html>